# OpenRana

./: README.md  pom.xml
src/main/java/com/LR/openRana/: AccountServerApplication.java  OpenRanaApplication.java
src/main/java/com/LR/openRana/aop/: PermissionAspect.java
src/main/java/com/LR/openRana/common/: Executor.java  LLException.java  LLExceptionHandler.java  R.java  SpringContextUtils.java
src/main/java/com/LR/openRana/config/: AuthenticationMethod.java  GlobalCorsConfig.java  LoadYml.java  LoginCounter.java  PassPermissionFilter.java  PermissionRequired.java  PermissionRequiredScanner.java  RedisConfig.java  RoleFilter.java  ThreadPoolsConfig.java
src/main/java/com/LR/openRana/constants/: RedisPrefixConstants.java
src/main/java/com/LR/openRana/module/account/: Account.java  AccountPermission.java  AccountRole.java  AccountToken.java  AccountUser.java  Captcha.java  LoginType.java  RoleType.java
src/main/java/com/LR/openRana/module/account/controller/: AccountController.java  PermissionController.java
src/main/java/com/LR/openRana/module/account/repository/: AccountPermissionRepository.java  AccountRepository.java  AccountRoleRepository.java  AccountTokenRepository.java  AccountUserRepository.java  RedisRepository.java
src/main/java/com/LR/openRana/module/account/service/: AccountService.java  CaptchaCacheService.java  PermissionService.java
src/main/java/com/LR/openRana/module/account/vo/: AuthorizeVO.java  ChangeVO.java  LoginVO.java
src/main/java/com/LR/openRana/module/sso/: CheckRoleResult.java  PermissionRegistrationResult.java  SSOLoginRequests.java  SSOLoginVO.java  SSOToken.java
src/main/java/com/LR/openRana/module/sso/controller/: SSOController.java
src/main/java/com/LR/openRana/module/sso/repository/: CheckRoleResultRepository.java  PermissionRegistrationResultRepository.java  SSOLoginRequestsRepository.java
src/main/java/com/LR/openRana/module/sso/service/: PermissionRegistrationMachine.java  (+1 more)
src/main/java/com/LR/openRana/task/: BuildAuthSQLTask.java  InitialTask.java
src/main/java/com/LR/openRana/utils/: DataCheckerUtils.java  DataFactoryUtils.java  DateInitUtils.java  IPUtils.java  JSONUtils.java  JpaUtils.java  ListPageUtils.java  ListUtils.java  MapUtils.java  PageUtils.java  RandomUtils.java  ThreadPoolUtils.java  TokenUtils.java
src/main/java/com/LR/openRana/utils/bean/: CurrentThreadUtils.java  EnvironmentUtils.java  SMSUtils.java
src/main/resources/: application.yml
src/main/resources/SSOOtherProjectConfig/: GlobalCorsConfig.java  PermissionAspect.java  PermissionScanner.java
src/main/resources/static/login/: login.css  login.html  login.js  login.json
src/main/resources/static/ssoLogin/: login.css  login.html  login.js
src/main/resources/templates/: ssoLogin.html
src/test/java/com/LR/openRana/: AccountServerApplicationTests.java
